{
  "name": "takt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^16.10.1"
  }
}
