{
  "name": "karakum",
  "version": "1.0.0-alpha.3",
  "description": "Converter of TypeScript declaration files to Kotlin declarations",
  "keywords": [
    "kotlin",
    "typescript"
  ],
  "license": "Apache-2.0",
  "main": "./build/index.js",
  "bin": "./build/cli.js",
  "files": [
    "LICENSE",
    "README.md",
    "build/"
  ],
  "scripts": {
    "clean": "rimraf build",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "ts-node test/sandbox/test.ts"
  },
  "dependencies": {
    "glob": "^8.1.0",
    "minimatch": "^7.1.1",
    "yargs": "^17.7.1"
  },
  "peerDependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^18.14.1",
    "@types/yargs": "^17.0.22",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1"
  }
}
